{
    "name": "OpenMageModuleFostering\/MagentoPassion_mp_toolshop_free",
    "type": "magento-module",
    "license": "OSL-v3.0",
    "homepage": "",
    "description": "Magento theme for a Power & Hand Tools store is designed clean, friendly and high-tech.",
    "authors": [
        {
            "name": "magpassion",
            "email": "magentopassion@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}